
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./src/drone.py

# Name of the bot in-game
name = Supersonic Acrobatic Rocket Powered Battle Car

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Impossibum

# Short description of the bot
description = Opps, I accidentally started a hivemind bot.

# Fun fact about the bot
fun_fact = Giraffe's tongues are black.

# Link to github repository
github = https://github.com/Impossibum/SARPBC

# Programming language
language = python
