
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./src/drone.py

# Name of the bot in-game
name = ExamplePythonHivemind

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot Community

# Short description of the bot
description = Enter description here!

# Fun fact about the bot
fun_fact = Enter fun fact here!

# Link to github repository
github = https://github.com/RLBot/RLBotPythonHivemindExample

# Programming language
language = python
